<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <link rel="stylesheet" href="style.css">
  <style>
      body {
          font-family: 'Work Sans', Arial, Helvetica, sans-serif;
          /*
          Medidas Absolutas
          cm, mm, in, px, pt, pc

          Medidas Relativas
          em, ex, rem, vw, vh, &
          16px geralmente = 1em
          */
        font-size: 1em ;

        /*lighter normal bold bolder */

      }
        
      h1 {
          font-family: 'Work Sans', sans-serif;
          font-weight: bolder;
          font-size: 3m; 
          font-style: italic;
          /* shorthand font
          - font-style -> font-weight -> font-size -> font-family --> SEGUIR ESSA ORDEM NO SHORTHAND */ 
          font: italic bolder 3em 'Work Sans', sans serif;

      }

      h2 {
          font: bold 2em 'Work Sans', sans-serif;
      }

        
  </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad velit nihil sapiente neque, magnam earum harum exercitationem expedita cupiditate quos libero nulla. Vitae ea quam doloremque sint, ipsa error officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias doloremque cumque doloribus ipsa earum eveniet, molestias consequuntur ad exercitationem sed hic, eos fugiat voluptatibus nam, porro vitae illo culpa delectus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos culpa natus nesciunt. Vero inventore libero quidem nisi facere, praesentium iusto est neque quisquam consequatur reiciendis aspernatur vel consectetur in repellendus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, aperiam quibusdam dolor nulla ex animi labore esse fugit porro nemo, tempora repellendus eos quasi voluptate nam reiciendis accusamus commodi deserunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat vero accusamus ut consequatur sed deserunt aliquam assumenda ea, quas et, porro neque similique odit minus nihil magni officia architecto minima?</p>
</body>
</html>