<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    div {
      margin: 0px 0px 0px 0px;
      background-image: linear-gradient(to right, #98efd3ca, #7ae5ca7d);
      color: black;
      width: 53vh;
      height: 10vw ;
      border: 3px solid black;
      border-radius: 10px;
      box-shadow: 0px 0px 2px 0px black;
      text-align: center;
      
    }

    table {
      width: 400px;
      border-collapse: collapse;
    }

    tr.linha {
      background-color: gray;
    }

    td {
      border: 1px solid black;
      padding: 8px;
    }

    td.dado {
      background-color: yellow;
    }

  </style>
</head>
<body> 
  <h1>Minha primeira tabela</h1>
  <!-- 
    HIERARQUIA DE TABELAS (simples)
    TABLE = tabela 
      TABLE ROW = linha de tabela 
        TABLE HEADER = cabeçalho de tabela 
        TABLE DATA = dado de tabela
  -->
  <main>
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloremque consequuntur aspernatur delectus ea minima, doloribus exercitationem voluptatibus cupiditate? Odio excepturi, consequatur vitae voluptatum soluta molestiae delectus eveniet officiis alias!</p>
    </div>
  </main>
  <br>
  <table>
      <tr> <!-- Primeira linha-->
          <td>A1</td>
         <td>B1</td>
          <td>C1</td>
      </tr>
      <tr class="linha"> <!-- Segunda linha -->
          <td>A2</td>
          <td>B2</td>
          <td>C2</td>
      </tr>
      <tr> <!-- Terceira linha-->
          <td>A3</td>
          <td>B3</td>
          <td>C3</td>
      <tr> <!-- Quarta linha-->
          <td>A4</td> 
          <td class="dado">B4</td>
          <td>C4</td>
      </tr>
  </table>

</body>
</html>